name, mu, var
Atalanta, 26.0328, 1.7151
Bologna, 23.9224, 1.9738
Cagliari, 23.5968, 2.2701
Chievo, 18.1259, 3.8534
Empoli, 24.0701, 1.6274
Fiorentina, 23.4406, 2.0728
Frosinone, 19.6777, 2.3816
Genoa, 22.833, 2.4067
Inter, 26.1607, 1.6094
Juventus, 30.3891, 2.0436
Lazio, 25.582, 1.8101
Milan, 27.428, 1.9996
Napoli, 29.0147, 1.8531
Parma, 23.8265, 1.6293
Roma, 27.8518, 1.7231
Sampdoria, 25.7945, 1.5712
Sassuolo, 23.2909, 1.9705
Spal, 23.0224, 1.6714
Torino, 27.9219, 2.1857
Udinese, 23.1217, 1.9546
==========================
Prediction accuracy: 0.6544117647058824