name, mu, var
Atalanta, 28.4658, 1.5274
Bologna, 24.6811, 1.9586
Cagliari, 23.3128, 1.9701
Chievo, 18.1819, 6.2046
Empoli, 24.5144, 1.7692
Fiorentina, 22.7852, 2.1019
Frosinone, 20.4463, 2.6693
Genoa, 24.1306, 2.0953
Inter, 28.4598, 1.789
Juventus, 29.8698, 2.8756
Lazio, 26.3932, 1.4694
Milan, 28.9359, 2.5023
Napoli, 29.2828, 2.9406
Parma, 23.0329, 1.7605
Roma, 27.2881, 1.6963
Sampdoria, 24.9408, 1.6519
Sassuolo, 22.7517, 2.2838
Spal, 24.6502, 1.7592
Torino, 27.9849, 1.9601
Udinese, 24.405, 2.1408
==========================
Prediction accuracy: 0.6544117647058824